# armandroid_projects

STPScanner/GreenDaoGenerator/src/main/java/mx/com/armandroid/greendao/: GreenDaoGenerator.java
STPScanner/app/: build.gradle  proguard-rules.pro
STPScanner/app/src/androidTest/java/armandroid/com/mx/stpscanner/: ApplicationTest.java
STPScanner/app/src/main/: AndroidManifest.xml
STPScanner/app/src/main/java-gen/recibos/: DaoMaster.java  DaoSession.java  Tareas.java  TareasDao.java
STPScanner/app/src/main/java/armandroid/com/mx/dao/: BoussinesApp.java  ConnectionFactory.java
STPScanner/app/src/main/java/armandroid/com/mx/interfaces/: DataPass.java
STPScanner/app/src/main/java/armandroid/com/mx/stpscanner/: ControllerActivity.java  ScanActivity.java  SplashActivity.java
STPScanner/app/src/main/java/armandroid/com/mx/tasks/: DaoTask.java
STPScanner/app/src/main/java/armandroid/com/mx/utils/: Constants.java  HandlerTextClic.java  Utils.java
STPScanner/app/src/main/res/drawable/: blue_button_shape.xml  box_generic_text_area.xml  splash_background.xml
STPScanner/app/src/main/res/layout/: activity_controller.xml  activity_scan.xml  activity_scan_form.xml  activity_splash.xml  capture.xml
STPScanner/app/src/main/res/menu/: controller.xml  scan.xml
STPScanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
